<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    
	<body>
	<div data-role="page" id="pageOne" data-theme="b">
		   <div data-role="header">
				<h1 style="font-size:17px" >Build Arkanoid With Unity: Project Setup </h1>
				<a href="#pageTwo" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-icon-arrow-r ui-btn-icon-left"
				data-transition="turn">Next</a>
		   </div>
		   <div data-role="main" class="ui-content" data-theme="a">
				<a href="#popupNYC" data-rel="popup" style="margin:70px"  data-transition="fade"><img class="popphoto" src="img/FinalProduct.jpg" style="width:70%"></a>
			</div>
		   <div data-role="footer">
				<h1> developed By : Saad Alam </h1>
				
		   </div>
		   
		   <div data-role="popup" id="popupNYC" data-overlay-theme="b" data-theme="b" data-corners="false">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<h1>In this tutorial series, we'll show you how to recreate the classic Arkanoid (or Breakout) game in Unity, using Unity's native 2D tools. In each post, we'll focus on a specific part of the game; in this post, we'll set up the project and its assets.</h1>
			</div>
	   </div>
	   
	   <div data-role="page" id="pageTwo" data-theme="b">
		   <div data-role="header">
				<h1 style="font-size:17px" >Project Setup </h1>
				<a href="#pageThree" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-icon-arrow-r ui-btn-icon-left"
				data-transition="turn">Next</a>
		   </div>
		   <div data-role="main" class="ui-content" data-theme="a">
				<a href="#popup2" data-rel="popup" style="margin:70px" data-transition="fade" align="center"><img class="popphoto" src="img/01.png" style="width:70%" align="middle"></a>
			</div>
		   <div data-role="footer">
				<h1> Click Image </h1>
				<a href="#pageOne" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-arrow-l ui-btn-icon-left"
				data-transition="turn">previous</a>
		   </div>
		   
		   <div data-role="popup" id="popup2" data-overlay-theme="b" data-theme="b" data-corners="false">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<h1>Launch Unity and create a new project by selecting New Project... from the File menu. The Project Wizard will appear:</h1>
			<p>Define the project location (this can be wherever you like), choose 2D in the Set up defaults for box, and don't select any package template. (These package templates, as the name suggests, will automatically import and prepare your project with specific configurations and assets.)</p>
			</div>
	   </div>
	   
	    <div data-role="page" id="pageThree" data-theme="b">
		   <div data-role="header">
				<h1 style="font-size:17px" >Project Setup </h1>
				<a href="#pageFour" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left"
				data-transition="turn">Next</a>
		   </div>
		   <div data-role="main" class="ui-content" data-theme="a">
				<a href="#popup3" data-rel="popup" style="margin:70px"  data-transition="fade" align="center"><img class="popphoto" src="img/02.png" style="width:70%" align="middle"></a>
			</div>
		   <div data-role="footer">
				<h1> Click Image </h1>
				<a href="#pageTwo" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-arrow-l ui-btn-icon-left"
				data-transition="turn">previous</a>
		   </div>
		   
		   <div data-role="popup" id="popup3" data-overlay-theme="b" data-theme="b" data-corners="false">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<h1>Click Create Project; the editor will open and you should be looking at something very similar to this: </h1>
			<p>This is the default editor layout. You can work with any layout you are comfortable with, but the best practice is to adapt the layout to the type of project you are working on—this will help you improve your productivity. If you are a new user of Unity, we suggest following our layout configuration; if not, feel free to skip this section.

			The Unity editor is composed of tabs, each tab having specific and particular information. The layouts modify the organization and placement of each tab. You will have tabs for console debugging, assets, the scene, inspectors, and others.</p>
			</div>
	   </div>
	   
	    <div data-role="page" id="pageFour" data-theme="b">
		   <div data-role="header">
				<h1 style="font-size:17px" >Project Setup </h1>
				<a href="#pageFive" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left"
				data-transition="turn">Next</a>
		   </div>
		   <div data-role="main" class="ui-content" data-theme="a">
				<a href="#popup4" data-rel="popup" style="margin:70px" data-transition="fade" align="center"><img class="popphoto" src="img/03.png" style="width:70%" align="middle"></a>
			</div>
		   <div data-role="footer">
				<h1> Click Image </h1>
				<a href="#pageThree" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-arrow-l ui-btn-icon-left"
				data-transition="turn">previous</a>
		   </div>
		   
		   <div data-role="popup" id="popup4" data-overlay-theme="b" data-theme="b" data-corners="false">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<h1>On the top right corner for the screen, you'll see a drop-down menu named Layout. Click this and choose the Tall option. Your editor will automatically adapt, and will look something like this:</h1>
			<p>The main reason to define this layout is so we can have direct and easy access to our scene hierarchy, the project assets, the inspector, and the debugging console. The console is still missing, so add this by clicking Window > Console.</p>
			</div>
	   </div>
	   
	     <div data-role="page" id="pageFive" data-theme="b">
		   <div data-role="header">
				<h1 style="font-size:17px" >Project Setup </h1>
				<a href="#pageSix" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left"
				data-transition="turn">Next</a>
		   </div>
		   <div data-role="main" class="ui-content" data-theme="a">
				<a href="#popup5" data-rel="popup" style="margin:70px" data-transition="fade" align="center"><img class="popphoto" src="img/04.png" style="width:70%" align="middle"></a>
			</div>
		   <div data-role="footer">
				<h1> Click Image </h1>
				<a href="#pageFour" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-arrow-l ui-btn-icon-left"
				data-transition="turn">previous</a>
		   </div>
		   
		   <div data-role="popup" id="popup5" data-overlay-theme="b" data-theme="b" data-corners="false">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<h1>You will note that the console window is floating around. In order to dock it to the editor, drag it under the Scene tab: </h1>
			<p>Now that you have everything in place, you should save the new layout so you can use it in other projects or easily return to it in case you need to change the layout during the development of the game.

			To save the current layout, click Layout > Save Layout. It will prompt you for a name; since you are defining a layout for 2D games, you could name it My2DLayout. Click Save and you have a new pre-defined layout to use.</p>
			</div>
	   </div>
	   
    </body>
</html>
